{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./node_modules/vite/types"]
  },
  "include": ["vite.config.ts"]
}
